.thumb {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  img {
    position: relative;
    height: auto;
    width: 100%;
  }
  box-shadow: 2px 4px 12px rgba(0,0,0,.08);
}

.thumbContainer {
  &:hover {
    box-shadow: 2px 4px 16px rgba(0,0,0,.16);
    transform: scale(1.025,1.025);
  }
  overflow: hidden;
  border-radius: 6px;
  display: block;
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  transition: all .3s cubic-bezier(0,0,.5,1);
}

.showItem {
    width: 20%;
    padding: 10px;
}

.podcastName {
  margin: .5em 0 0 0;
}

.podcastAuthor {
  margin: .25em 0 0 0;
  font-size: .85em;
  color: #636366;
}

.headerSelect {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: .5em;
  h2 {
    margin: 0;
  }
}

.showContainer {
  display: flex;
  flex-direction: row;
  width: 85%;
  max-width: 1280px;
  flex-wrap: wrap;
  margin: auto;
}

@media (max-width: 1024px) {
  .showContainer {
    width: calc(100% - 20px);
  }
  .showItem {
      width: 25%;
  }
}

@media (max-width: 600px) {
    .showItem {
      width: 50%;
  }
  .headerSelect {
    flex-direction: column;
    gap: 0;
    h2 {
      margin-bottom: .5em;
    }
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .showContainer {
    width: calc(100% - 20px);
  }
}
